<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.tapatan.GameController">
   <children>
      <ImageView fx:id="pane" fitHeight="115.0" fitWidth="600.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@arts/pane.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="text" layoutX="36.0" layoutY="33.0" prefHeight="43.0" prefWidth="279.0" text="Tura        gracza" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="634.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font name="Rubik-Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="turnPlayerNr" layoutX="138.0" layoutY="23.0" prefHeight="64.0" prefWidth="38.0" text="1" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="623.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="Rubik-Bold" size="48.0" />
         </font>
      </Label>
      <Pane fx:id="boardPane" layoutY="110.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: pink;">
         <children>
            <ImageView fx:id="map" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@arts/map_600.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="gameEndPane" layoutX="133.0" layoutY="219.0" visible="false">
         <children>
            <ImageView fx:id="pane1" fitHeight="155.0" fitWidth="342.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@arts/pane.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Button layoutX="59.0" layoutY="91.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="78.0" text="Restart" />
            <Button layoutX="208.0" layoutY="91.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="78.0" text="Wyjdź" />
            <Label fx:id="text1" layoutX="30.0" layoutY="34.0" prefHeight="43.0" prefWidth="295.0" text="Wygrał gracz     !" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Rubik-Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="endPlayerNr" layoutX="272.0" layoutY="23.0" prefHeight="56.0" prefWidth="28.0" text="1" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Rubik-Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
